<html>
  <head>
    <title>StopWatch/Timer</title>
    <style>
      @font-face{
      font-family:'digital-clock-font';
      src: url('technology.italic.ttf');}
      body{
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: lightskyblue; */
      }
      h1{
        text-align: center;
        font-size:40px;
        text-decoration: underline;
      }
      .container {
        text-align: center;
        margin-top: 200px;
      }

      #display {
        font-family:'digital-clock-font';
        font-size: 68px;
        margin-bottom: 20px;
      }

      button {
        background-color: black;
        color: white;
        margin: 5px;
        padding: 10px 20px;
        font-size:19px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #start:hover{
        background-color: darkgreen;
      }
      #stop:hover{
        background-color: darkred;
      }
      #reset:hover{
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <!-- <H1>StopWatch</H1> -->
    <div class="container">
      <div id="display">00:00:00</div>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
  
    <script>
      let startTime;
      let elapsedTime = 0;
      let timerInterval;

      function printTime() {
        let centiseconds = Math.floor(elapsedTime / 10) % 100;
        let seconds = Math.floor(elapsedTime / 1000) % 60;
        let minutes = Math.floor(elapsedTime / 60000) % 60;
        let hours = Math.floor(elapsedTime / 3600000) % 24;

        centiseconds = centiseconds < 10 ? '0' + centiseconds : centiseconds;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        hours = hours < 10 ? '0' + hours : hours;

        document.getElementById('display').textContent = hours + ':' + minutes + ':' + seconds + '.' + centiseconds;
      }

      function startTimer() {
        startTime = Date.now() - elapsedTime;
        console.log(Date.now());
        console.log(elapsedTime);
        timerInterval = setInterval(function () {
          elapsedTime = Date.now() - startTime;
          printTime();
        }, 1000);
      }

      function stopTimer() {
        clearInterval(timerInterval);
      }

      function resetTimer() {
        clearInterval(timerInterval);
        elapsedTime = 0;
        printTime();
      }

      document.getElementById('start').addEventListener('click', startTimer);
      document.getElementById('stop').addEventListener('click', stopTimer);
      document.getElementById('reset').addEventListener('click', resetTimer);
    </script>
  </body>
</html>